<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.gelinpizhi.notificationuse.MainActivity">

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="发送通知"
       android:onClick="sendNotification"/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="发送大通知"
       android:onClick="sendBigNotification"/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="进度条的通知"
       android:onClick="sendProgressNotification"/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:onClick="sendMyNotification"
       android:text="发送一个自定义的通知"/>
</LinearLayout>
